port 26379
dir /tmp
sentinel monitor mymaster 172.28.0.2 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 100000
sentinel deny-scripts-reconfig yes